defusedxml==0.6.0
diff-match-patch==20200713
Django==2.2
django-bootstrap-modal-forms==2.0.0
django-crispy-forms==1.9.2
django-import-export==2.3.0
django-leaflet==0.26.0
django-widget-tweaks==1.4.8
et-xmlfile==1.0.1
html5lib==1.1
jdcal==1.4.1
MarkupPy==1.14
numpy==1.19.0
odfpy==1.4.1
openpyxl==3.0.4
Pillow==7.2.0
psycopg2==2.8.4
PyPDF2==1.26.0
pytz==2019.3
PyYAML==5.3.1
reportlab==3.5.45
scipy==1.5.1
six==1.15.0
sqlparse==0.3.0
tablib==2.0.0
webencodings==0.5.1
xhtml2pdf==0.2.4
xlrd==1.2.0
xlwt==1.3.0
