[uwsgi]

# full path to Django project's root directory
chdir            = /home/wric/wricsite/
# Django's wsgi file
module           = wricsite.wsgi
# full path to python virtual env
home             = /home/wric/env/venv

# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/wric/wricsite/wricsite.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/wric/uwsgi-emperor.log
